UCP3
LINC01219
CDH3
LPA
LRRC56
PKD1P5-LOC105376752
VENTX
XAF1
CD69
MIR6859-4
SULT1A4
GCH1
NBEAL2
RHOT2
PLIN5
TEKT2
C19orf18
HLA-F
IL15RA
LINC00106
LOC100133331
PIGL
PLEKHG2
PNPLA7
SLC25A25-AS1
SLC26A10
SNORD68
STK36
THNSL2
TMEM147-AS1
VWA5B1
BSR/Beta:Satellite:Satellite
HERVI-int:ERV1:LTR
SCUBE2
STC1
NEIL1
FCN1
GIMAP5
PTOV1-AS2
MPZ
NOXA1
ANO1
LOC100130283
TUBA3FP
CCDC114
ACTG1P4
MIR4292
GGT1
GUCY2C
MYL5
AIFM2
CATSPER2
NSUN5P1
LINC00342
PTCH2
IL21R-AS1
MYBPH
HMCN2
SNORD116-16
TBC1D3G
DNAH2
FLJ45513
LIPE-AS1
SCNN1D
FER1L5
SLC6A16
VWA3A
MIR1914
RERGL
DNAI1
SPPL2B
TMEM91
MX2
CSF3
MOV10L1
SLC4A11
CFAP65
EXTL3-AS1
LOC101928266
ARID3B
TM6SF2
ADAMTS7P1
CATSPER3
JMJD7-PLA2G4B
SCARF1
IL11RA
LOC100506885
LOC105371824
LOC152048
MORN1
MST1
PCSK9
SP140
CFAP46
LOC401320
MMP25-AS1
SGSH
VTN
TNFSF10
PRSS27
